<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul id="navbar-ul">
            <li><img src="images/logo-new.png" alt=""></li>
            <li class="text"><a href="">Revista</a></li>
            <li class="text"><a href="">Foros</a></li>
            <li class="text"><a href="">Música</a></li>
            <li class="text"><a href="">Equipo</a></li>
            <li class="text right"><a href="">Mercasonic</a></li>
        </ul>
    </nav>
        <div id="img1">
            <img src="images/img1.jpg" alt="">
        </div>
        <div id="img2">
            <img src="images/img2.jpg" alt="">
        </div>
        <div id="img3">
            <img src="images/img3.jpg" alt="">
        </div>
        <div id="text1">
            <img class="txt" src="images/48036.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce libero dolor, molestie non lacus nec, porttitor finibus enim. Cras volutpat nulla nec purus consectetur auctor. Ut aliquam dui eget arcu dapibus, sollicitudin blandit mi accumsan. In leo diam, porttitor at metus in, elementum consectetur nulla. Aliquam commodo mauris suscipit, tincidunt purus quis, cursus eros. Aenean nunc turpis, vulputate non euismod ac, sagittis sit amet neque. Aenean pellentesque mauris vitae odio sollicitudin porttitor. Aliquam eget finibus risus, eget vehicula ante. Suspendisse dictum ex quis odio rhoncus convallis. Sed eget magna lobortis, fermentum magna id, pretium lectus. Maecenas non augue rutrum, ornare lacus sed, vulputate nunc. Phasellus tempor tellus id lacus malesuada bibendum. Nam arcu dui, consequat ut eleifend egestas, viverra vel massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi eu magna laoreet magna semper dignissim non quis urna.</p>
        </div>
        <div id="banner2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel fringilla velit. Mauris scelerisque risus et eros pellentesque elementum. Aliquam finibus eu velit et vestibulum. Fusce convallis purus in mattis eleifend. Vestibulum elementum molestie viverra. Nullam at mi semper, aliquet enim eu, ullamcorper urna. Mauris dictum nisi sed malesuada finibus. Cras fermentum, odio non sollicitudin placerat, orci felis dictum lacus, non vehicula massa lacus eu metus. Curabitur magna augue, luctus.</p>
        </div>
            
        <div id="text2">
            <img class="txt" src="images/48037.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce libero dolor, molestie non lacus nec, porttitor finibus enim. Cras volutpat nulla nec purus consectetur auctor. Ut aliquam dui eget arcu dapibus, sollicitudin blandit mi accumsan. In leo diam, porttitor at metus in, elementum consectetur nulla. Aliquam commodo mauris suscipit, tincidunt purus quis, cursus eros. Aenean nunc turpis, vulputate non euismod ac, sagittis sit amet neque. Aenean pellentesque mauris vitae odio sollicitudin porttitor. Aliquam eget finibus risus, eget vehicula ante. Suspendisse dictum ex quis odio rhoncus convallis. Sed eget magna lobortis, fermentum magna id, pretium lectus. Maecenas non augue rutrum, ornare lacus sed, vulputate nunc. Phasellus tempor tellus id lacus malesuada bibendum. Nam arcu dui, consequat ut eleifend egestas, viverra vel massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi eu magna laoreet magna semper dignissim non quis urna.</p>
        </div>
        <div id="banner1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel fringilla velit. Mauris scelerisque risus et eros pellentesque elementum. Aliquam finibus eu velit et vestibulum. Fusce convallis purus in mattis eleifend. Vestibulum elementum molestie viverra. Nullam at mi semper, aliquet enim eu, ullamcorper urna. Mauris dictum nisi sed malesuada finibus. Cras fermentum, odio non sollicitudin placerat, orci felis dictum lacus, non vehicula massa lacus eu metus. Curabitur magna augue, luctus.</p>
        </div>
        
</body>
</html>