body{
    margin: 0;
    font-family: sans-serif;
    color: black;
}

#navbar-ul{
    list-style: none;
    display: block;
    background-color: #0077b6;
    margin: 0;
    padding: 10px;
}

#navbar-ul li{
    display: inline;
}

li.text{
    float: right;
    margin: 10px;
    padding-right: 40px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    background-color: #264653;
    font-size:150%;
}

#img1{
    background-color: purple;
    width: 48%;
    display: inline-block;
    height: 200px;
    box-sizing: inherit;
    margin-left: 0.5%;

}

#img2{
    background-color: yellow;
    width: 25%;
    height: 200px;
    display: inline-block;
    box-sizing: inherit;

}

#img3{
    background-color: green;
    width: 25%;
    height: 200px;
    display: inline-block;
    box-sizing: inherit;
    
}

#text1{
    background-color: lightgray;
    width: 60%;
    height: 200px;
    display: inline-block;
    margin-left: 0.5%;
}
#text2{
    background-color: lightgray;
    width: 60%;
    height: 200px;
    display: inline-block;
    margin-top: 0.5%;
    margin-left: 0.5%;
}

#banner1{
    background-color: gray;
    width: 38%;
    height: 200px;
    float: right;
    margin-left: 0.5%;
    margin-top: 0.5%;
}
#banner2{
    background-color: gray;
    width: 38%;
    height: 200px;
    float: right;
    margin-left: 0.5%;;
}

div img {
    height: 100%;
    width: 100%;
    
}

.txt{
    width: 200px;
    height: 100px;
    margin-top: 40px;
    margin-right: 50px;
    float: left;
}
